{
  "name": "surgut-go",
  "version": "1.0.0",
  "description": "«Куда пойти в Сургуте» — event aggregator API",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "esbuild src/server.ts --bundle --platform=node --format=cjs --outfile=server.js --external:./public --external:./cache",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^9.1.3",
    "cheerio": "^1.2.0",
    "fastify": "^5.8.5",
    "node-cron": "^4.5.0",
    "p-retry": "^8.0.0",
    "robots-parser": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
